<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Blog</title>
    <style>
        @font-face {
            font-family: 'Sloop Script Three';
            src: url('sloop/Sloop-ScriptThree.ttf') format('truetype');
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #b4b4b4;
    
        }
        .nav-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #9b9b9b;
            padding: 10px 20px;
            border-bottom: 3px solid black;
        }
        .nav-items {
            display: flex;
            align-items: center;
        }
        .nav-items img {
            margin-right: 20px;
        }
        .nav-items a {
            margin: 0 20px;
            text-decoration: none;
            color: #000000;
            font-weight: bold;
        }
        .auth-buttons {
            display: flex;
        }
        .auth-buttons button {
            margin-left: 10px;
            padding: 15px 25px;
            border: none;
            cursor: pointer;
        }
         
        .login {
            background-color: #ddd;
        }
        .signup {
            background-color: #6bb7ff;
            color: white;
        }
        .intro {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 25px;
            background-color: #cce7ff;
            border: 2px solid black;
            margin: 20px 0;
        }
        .intro-text {
            max-width: 60%;
        }
        .sloop {
            font-family: 'Sloop Script Three', cursive;
            font-size: 48px; /* Size for 'H' */
            margin: 0;
        }
        .libre-large {
            font-family: 'Libre Baskerville', serif;
            font-size: 36px; /* Larger size for 'ello!' */
            margin: 0;  
        }
            
        .libre-small {
        font-family: 'Libre Baskerville', serif;
        font-size: 24px; /* Smaller size for 'I'm Carl' */
        margin-left: 60px; /* Indent the text */
        margin-top: -36px;

        }
        .indent {
            font-family: 'Libre Baskerville', serif;
            font-size: 20px;
            text-indent: 40px;
        }
        .totoro-image {
            max-width: 15%;
            margin-left: 20px
        }
        .content {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 15px;
            padding: 15px;
        }
        .card {
            padding: 20px;
            background-color: #fff;
            border: 2px solid black;
            text-align: center;
        }
        .news { background-color: #f9f9a8; }
        .projects { background-color: #a8d7f9; }
        .links { background-color: #a8f9d2; }
        .about { background-color: #f9c9a8; }
        .links a {
            display: block;
            margin: 10px 0;
            padding: 10px;
            border: 2px solid black;
            color: black;
            text-decoration: none;
        }
        .profile-pic {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #b4b4b4;
            
        }
        .profile-pic img {
            max-width: 70%;
            height: auto;

            
        }
    </style>
</head>
<body>
    <header>
        <nav class="nav-bar">
            <div class="nav-items">
                <img src="images/profile icon.png" alt="Profile Icon" class="icon" width="35">
                <img src="images/sign-plus-circle-icon-1024x1024-g47fhy93.png" alt="Blog Icon" class="icon" width="35">
                <a href="#">Home</a>
                <a href="#">About</a>
            </div>
            <div class="auth-buttons">
                <button class="login">Log In</button>
                <button class="signup">Sign Up</button>
            </div>
        </nav>
    </header>
    
    <main>
        <section class="intro">
            <div class="intro-text">
                <h1>
                    <span class="sloop">H</span>
                    <span class="libre-large">ello!</span>
                </h1>
                <h2 class="libre-small">I'm Carl</h2>
                <p class="indent">I'm a STEM student at University of Cebu Pardo - Talisay City, Cebu. I am currently living in Tabunok, Talisay City, Cebu. I consider myself a creative and hardworking person who’s willing to learn every step of the day.</p>
            </div>
            <img src= "images/totoro.jpg" alt="Totoro Image" class="totoro-image">
        </section>

        <section class="content">
            <div class="card news">
                <h2>NEWS</h2>
                <a href="https://manilatimes.net" target="_blank" class="spotify-link">Latest update and news.</a>
            </div>
            <div class="card projects">
                <h2>Projects</h2>
                <a href="https://canva.com" target="_blank" class="spotify-link">Details about my latest project</a>
            </div>
            <div class="card links">
                <h2>LINKS</h2>
                <a href="https://spotify.com" target="_blank" class="spotify-link">Spotify</a>
                <a href="https://youtube.com" target="_blank" class="youtube-link">YouTube</a>
                <a href="https://github.com" target="_blank" class="github-link">GitHub</a>
            </div>
            <div class="card about">
                <h2>About</h2>
                <a href="https://facebook.com" target="_blank" class="github-link">Learn about me and my interest</a>
            </div>
            <div class="profile-pic">
                <img src="images/profile.jfif" alt="Profile Image" width="600">
            </div>
        </section>
    </main>
</body>
</html>
