.auth-buttons button {
    margin-left: 10px;
    padding: 15px 25px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
    font-size: 1rem;
    position: relative;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
}


.auth-buttons .login {
    background-color: #ddd;
    color: #333;
}

.auth-buttons .signup {
    background-color: #6bb7ff;
    color: white;
}


.auth-buttons button:hover {
    background-color: #4c9be3;
    transform: scale(1.1);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}


.auth-buttons button:focus, .auth-buttons button:active {
    animation: buttonClickAnimation 0.3s ease-out forwards;
}


@keyframes buttonClickAnimation {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(0.95);
    }
    100% {
        transform: scale(1); 
    }
}
.auth-buttons button {
    margin-left: 10px;
    padding: 15px 25px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
    font-size: 1rem;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}


.auth-buttons .login {
    background-color: #ddd;
    color: #333;
}

.auth-buttons .signup {
    background-color: #6bb7ff;
    color: white;
}


.auth-buttons button:hover {
    background-color: #4c9be3;
    transform: scale(1.1);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}


.auth-buttons button:focus, .auth-buttons button:active {
    animation: buttonClickAnimation 0.3s ease-out forwards;
}


@keyframes buttonClickAnimation {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(0.95); 
    }
    100% {
        transform: scale(1); 
    }
}
img:hover {
    transform: scale(1.1); 
    transition: transform 0.3s ease;
}

